// Sizes
$size-gap: 30px;

// ===================
// Page styles
// ===================

/* Main Section */

.main {
  display: flex;
  flex-flow: column;
  grid-gap: $size-gap;
}

/* Sidebar */

aside .topic {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;

  .title {
    display: flex;
    grid-gap: 8px;
    align-items: center;

    & > img {
      border-radius: 100%;

      height: 32px;
      width: 32px;
    }

    & > a {
      font-size: 18px;
    }

  }

  .info {

    .nb {
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
    }

    .sub {
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      display: inline-block;
    }
  }

  p {
    font-size: 14px;
    line-height: 21px;
  }

  .buttons {
    display: flex;
    flex-direction: column;

    button {
      padding: 0 16px;

      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 14px;
      line-height: 32px;

      &:first-child {
        margin-bottom: 12px;
      }
    }
  }
}
