// Sizes
$size-gap: 30px;

// ===================
// Page styles
// ===================

.tab-content {
  display: grid;
  grid-gap: 20px;

  margin: 20px;

  .post-title input, .editor {
    border-radius: 4px;
  }

  .editor {
    border: 1px solid #444951;
  }

  .tag-save-btn {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;

    & > button:first-child {
      margin-left: 8px;
    }

    & > button:last-child {
      margin-right: auto;
    }
  }

}


/* Sidebar */

.sidebar {
  display: grid;
  grid-gap: $size-gap;
  align-content: flex-start;

  .home {
    display: grid;
    grid-gap: 20px;

    p {
      font-size: 14px;
      line-height: 21px;
    }

    .buttons {
      display: grid;
      grid-gap: 12px;

      button {
        padding: 0 16px;

        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 14px;
        line-height: 32px;
      }
    }
  }

  .topics {
    display: grid;
    grid-gap: 20px;

    .topic {
      display: grid;
      grid-template-columns: 1fr 4fr 106px;
      grid-gap: 8px;
      align-items: center;

      &>img {
        border-radius: 100%;

        height: 32px;
        width: 32px;
      }

      &>div {
        display: flex;
        flex-direction: column;

        a {
          line-height: 1;
          font-size: 15px;
        }

        p {
          line-height: 1;
          font-size: 14px;
        }
      }

      &>button {
        padding: 4px 9px 2px;

        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 12px;
        line-height: 24px;
      }
    }
  }
}
