server {
    listen   80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://localhost:9000/api/;
    }

    location / {
        try_files $uri /index.html;
    }
}
