// GRID CSS
// --- Grid Container
// [] -> tab; {} -> grid container;
//
// + justify-items: start | end | center | stretch (d)
//  - [<>]
//
// + align-times: start | end | center | stretch (d)
//  - [^v]
//
// + justify-content: start | end | center | stretch (d) | space-around | space-between | space-evenly
//  - {<>}
//
// + align-content: start | end | center | stretch (d) | space-around | space-between | space-evenly
//  - {^v}
//
// --- Grid Items
// [] -> cell:
//
// + justify-self: start | end | center | stretch (d)
//  - [<>]
//
// + align-self: start | end | center | stretch (d)
//  - [^v]

// ========================
// Font and color variables
// ========================

// Fonts
$sans-serif: "Muli", sans-serif;
$font-size: 1rem;
$font-weight: 400;
$line-height: 1.5;


// Colors
$white: #fff;

$black: #22252a;
$dark-gray: #282b2f;
$medium-gray: #2d3035;

$gray: #8a8d93;
$light-gray: #a5a7ab;

$green: #2a5d2b;
$light-green: #429244;

$light-red: #ff3f3f;
$red: #dc3545;


  // Semantic color names
$body-background: $black;
$box-background: $medium-gray;
$dark-box-background: $dark-gray;

$main-font-color: $gray;

$link-color: $green;

$button-color: $light-green;
$button-color-d: $light-red;
$button-color-active: $green;
$button-color-active-d: $red;
$button-font-color: $white;

// Sizes
$size-gap: 30px;

// from Bootstrap :
// ================
// btn btn-primary btn-secondary
// nav nav-pills nav-justified
// nav-item nav-link
// form-control


// ===================
// General styles
// ===================

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: $main-font-color;
  font-family: $sans-serif;
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
  text-align: left;
}

p, h2 {
  margin: 0;
}

.page {
  background: $body-background;
  width: 100%;
  min-height: 100vh;
  position:relative;
}

.container {
  display: grid;
  grid-template-columns: minmax(400px, 8fr) 3fr;
  grid-gap: $size-gap;

  max-width: 1200px;
  padding: 30px 30px;
  margin: 0 auto;
}

aside {
  display: flex;
  flex-direction: column;
  grid-gap: $size-gap;

}

.box {
  padding: 20px;
  border-radius: 4px;
  background: $box-background;
}

.post {
  display: flex;

  border-radius: 4px;
  background: $box-background;

  a {
    color: $light-gray;
    text-decoration: none;

    &:hover, &:hover {
      color: $light-green;
    }
  }

  & > .vote {
    background: $dark-box-background;
    border-radius: 4px 0 0 4px;
    padding: 12px 8px;

    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      height: 24px;
      width: 24px;
      border: none;
      background: transparent;
      color: inherit;

      &.active, &:active {

        &.upvote {
          color: $button-color-active;
        }

        &.downvote {
          color: $button-color-active-d;
        }
      }

      &:focus, &:hover {
        border-radius: 2px;
        background-color: $medium-gray;
        outline: currentcolor none medium;

        &.upvote {
          color: $button-color;
        }

        &.downvote {
          color: $button-color-d;
        }
      }
    }
  }

  & > .box {
    padding-bottom: 10px;

    display: flex;
    flex-direction: column;
    grid-gap: 12px;

    .post-info {
      font-size: 12px;
      font-weight: 500;
    }

    img {
      width: 100%;
    }

    .interact-bar {
      display: flex;
      grid-gap: 12px;
      align-items: center;

      strong {
        margin-left: 4px;
      }
    }
  }
}

.tag {
  margin-left: 5px;
  display: inline-block;
}

.tag-span {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 2px;
  display: inline-block;
  margin-right: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: text-bottom;
  white-space: nowrap;
  background-color: #2a5d2b;
}

#multiselect {

  .c-btn {
    height: calc(2.4rem + 2px);
    border: 1px solid #444951;
    background: transparent;
    border-radius: 0;
    color: #979a9f;
    padding: 0.45rem 0.75rem;
  }

  .c-list {
    width: 100%;
  }

  .c-token {
    background: $green;
  }

  .selected-list .c-angle-down svg, .selected-list .c-angle-up svg {
    fill: $gray;
  }

  .select-all {
    border-bottom: 1px solid #444951;
  }

  .arrow-up, .arrow-down {
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 15px solid #444951;
  }

  .list-area {
    border: 1px solid #444951;
  }

  .list-area {
    background: $dark-box-background;
  }

  .pure-checkbox {
    color: #a5a7ab;

    label {
      color: inherit;
    }

    input + label::before {
      color: $green;
      border: 2px solid $green;
    }

    input:checked + label::before {
      background-color: $green;
    }

    &:hover {
      color: #363a40;
      background-color: #727b84;
      border-color: #6c757d;
    }

    &:active {
      color: #363a40;
      background-color: #727b84;
      border-color: #6c757d;
    }
  }

}

/* Editor */

.editor {
  border-radius: 4px;
  border: 1px solid #444951;
}

#angular-editor {

  .angular-editor, #editor {
    border: none
  }

  .angular-editor-toolbar {
    background-color: #363a40;
    padding: .2rem;
    border: none
  }

  .angular-editor-toolbar-set {
    background-color: #363a40;
    border: 1px solid #444951;

    button, select {
      color: #a5a7ab;
    }

    button:hover, select:hover {
      color: #363a40;
      background-color: #727b84;
      border-color: #6c757d;
    }

    button.active, select.active {
      color: #363a40;
      background-color: #727b84;
      border-color: #6c757d;
    }
  }
}


/* Comment editor */

.comment-editor {
  position:relative;

  & > button {
    position: absolute;
    top: 5px;
    right: 5px;

    padding: 0 16px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 27px;
  }

  #angular-editor {

    .angular-editor-toolbar-set {
      display: none;

      &:nth-child(2) {
        display: inline-block;
      }
    }
  }
}


@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: auto;
    justify-items: center;
  }

  aside {
    max-width: 290px;
  }
}
