// Sizes
$size-gap: 30px;

// ===================
// Page styles
// ===================

/* Main Section */

.main {
  display: flex;
  flex-flow: column;
  grid-gap: $size-gap;
}

/* Sidebar */

aside {

  .home {

    h5 {
      margin-bottom: 25px;
    }

    p {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      flex-direction: column;

      button {
        padding: 0 16px;

        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 14px;
        line-height: 32px;

        &:first-child {
          margin-bottom: 12px;
        }
      }
    }
  }

  .topics {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    .topic {
      display: flex;
      grid-gap: 8px;
      align-items: center;


      & > img {
        flex: 0 0 0;
        border-radius: 100%;

        height: 32px;
        width: 32px;
      }

      & > div {
        flex: 1 1 100%;

        a,p {
          line-height: 1;
        }

        a {
          display: block;
          font-size: 15px;
        }

        p {
          font-size: 14px;
        }
      }

      & > button {
        flex: 0 0 106px;

        padding: 4px 9px 2px;

        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 12px;
        line-height: 24px;
      }
    }
  }
}
